
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaGxnaHBxcGFud3NoaGxsYnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMTQ5OTcsImV4cCI6MjA1MTU5MDk5N30.puUeumWRy3ZYddBt2IGPQdJ49LYJvTKQhEtFZ8-RwYo
VITE_SUPABASE_URL=https://ldhlghpqpanwshhllbyg.supabase.co